Ekart/Views/ProductListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Ekart.Views.ProductListPage" xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:local="clr-namespace:Ekart.ViewModels"
             xmlns:lb="clr-namespace:XLabs.Forms.Behaviors;assembly=XLabs.Forms"
             xmlns:lc="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Search Results">
    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <lc:GesturesContentView>
        <StackLayout>
                
            <ListView ItemsSource="{Binding productCollection}" x:Name="ProductsList" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="True" CachingStrategy="RecycleElement">
                    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <Label Text="{Binding ProductID}"/>
                            <Label Text="{Binding ProductCategory}"/>
                            <Label Text="{Binding ProductName}"/>
                            <Label Text="{Binding ProductPrice}"/>
                                    <lb:Gestures.Interests>
                            <lb:GestureCollection>
                                <lb:GestureInterest GestureCommand="{Binding DumpGesture}" GestureType="SingleTap" />
                                <lb:GestureInterest GestureCommand="{Binding DumpGesture}" GestureType="LongPress" /> 
                                        </lb:GestureCollection>
                        </lb:Gestures.Interests>
                            </StackLayout>
                           <ViewCell.ContextActions>  
                           <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
               Text="Add to Cart" />
            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
               Text="Add to Wish List" IsDestructive="True" /> 
                        </ViewCell.ContextActions>  
                            </ViewCell>     
                    </DataTemplate>       
                </ListView.ItemTemplate>
                   
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding isBusy}"/>
                </ListView.Behaviors>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        
                        <Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>

            </ListView>
        </StackLayout>
            </lc:GesturesContentView>
    </ContentPage.Content>
</ContentPage>